package fr.imta.fil.renter

class Renter {
	String name
	//Date creationDate
	// --- contains all the wrapped classes ---- //
	contains Employee[*] employees
	contains Vehicle[*] vehicles
	contains Client[*] clients
	contains Rent[*] rents
}

// do not reuse 'contains' for the other classes but 'refers'
// many = [*] ; one = []

// ----- client stuff ------ //

class Client { // Client --one--> Vehicle (only 0/1 Client can rent a vehicle)
	Integer idClient
	String name
	Integer phoneNumber
	Date birthDate
	refers Rent[] rent
}

// ----- vehicle stuff ------ //

class Vehicle { // Vehicle -- one --> Client (a vehicle is rent by only 1 client)
	Integer idVehicle 
	String name // typically brand+model
	Float holdingCapacity
	refers Rent[] rent
}


class Car extends Vehicle {}

class Truck extends Vehicle {}

class PickUp extends Vehicle {}

// ----- rent stuff ----- //
class Rent {
	Integer idRent
	Date startDate
	Date endDate
	refers Client[] client
	refers Vehicle[] vehicle
}
 

// ----- employee/er stuff ------ //
class Employee {
	String name
	String firstName
	Date birthDate
}

class Manager extends Employee {} // boss of the shop
	

